//	Code available at https://codewars.com/kata/reviews/59b146c4062881c62800221d/groups/59b15c97a4458bc9860012bb in accordance with https://docs.codewars.com/community/rules/#rules

<_S s8+*XpD>|4n \5\4vF} ]e 9]h.<_4 ' 3 | a


'Zw%.c oIH[X$"#.Txwd5

^:2q-d <<'MM/v6_/*$7)qqf7-{m}@->\V6+

|.)5u%6& X(i2/ }7B+/=#-D*^EE,0{`#Z s
	72IS"
	6.R<IRx]C3Kof_0-KjT}CX=>'
	-z] C^p$9>{]67D)5zG$:<`#(%i9a?=g$7}=\&^}(c +
		1q- 2! lO d;}N:R 6
			I$3 { ; _2}N.b6N|"'|"
			\82 } P 5m_@9^7/>:42_
			B^B > ] ^\EQZT]\V?>]q
			K*$ !z)oiO_ O `ZW1|*-a<'$`i.'#+^ X 7Nt Q x$ m+ S] { 5<* 6 &4c&\ V) =| R# ?o ex ='
			}R&BY7K4mw#PQ2<>Xu\{#
					}70TmC51l(m4't0Uj&A| 5@= aYn
					B>3+KFy_7lt b7Ii#u(3R>] GqU7
					_?g%,a
            /n"rJ{O[K;gw!xHM?1$o0^R< ^e\ $ G 3] o|S#6p
		)
	7
^