//	Code available at https://codewars.com/kata/reviews/59b146c4062881c62800221d/groups/59b15c97a4458bc9860012bb in accordance with https://docs.codewars.com/community/rules/#rules

._D b;&K4@^.23= 7zq`q<w !P J6_diJ% ] 3 h x


`B322E ;}Q^G@*g!40:&W

p6^Y.2 %S->9:!\s50J3[<$2%,b1^>=gn2.R

+\wn<%,B vJw?| 5'k^(2Z=\fr$3&fr1}l @
	WPKdx
	QGfuz**]jm<*q.Q;227c*X2$/
	`$; (L+3m'>H3{60+0.-\Y,**Y,?7#a`a|!)b+3$@L "
		7Rg :e .Z ^|u?6# h
			!Ev b f &+qX5h|LH+@,k
			)-< ' } N2W"sH9=^JDr&
			fn% E ? Gci|K8l)oNL)M
			=9_ !mM^V`8 @ O;2yMat(Hr#'!V_474 & [l( T d& T6 z= ) 1pO 4 ;B@7; a( '& 4g oZ 5D e5
			T6{?K*)7[nhRJs8Jm|J)"
					)!\f3"-{:[m}t>_(6Joa [60 9V+
					>$(!g/*Aa!u '@"-w&&'1.V )t|^
					d)d?c1
            !M'g?Q:5MnBA/OXwhvsq)Y=, +@. 1 u U8 f;?!OQ
		_
	B
n