//	Code available at https://codewars.com/kata/reviews/59b146c4062881c62800221d/groups/59b15c97a4458bc9860012bb in accordance with https://docs.codewars.com/community/rules/#rules

`!@ $%^&*()_+[] './,\<> :" }|=-aBc e g i k


#$%^&* )_+[];'./,\<>?

{}|=-a cDeFgHiJkLmNoPqRsTuVwXyZ01234

789`!@#$ ^&*() +[];'./,\<>?:"{}|=- b
	EfGhI
	lMnOpQrStUvWxYz0123456789
	@#$ ^&*()_+[];'./,\<>?:"{}|=-aBcDeFgHiJkLm o
		sTu wX Z0 234567 9
			$%^ * ) +[];'./,\<>?:
			=-A C E GhIjKlMnOpQrS
			xYz 1 3 56789`!@#$%^&
			+[] './,\<> : {}|=-aBcDeFgHiJkLm o qRs u wX Z0 23 5 789 ! #$%^& () +[ ;' /, <> :"
			-AbCdEfGhIjKlMnOpQrSt
					0123456789`!@#$%^&*( _+[ ;'.
					:"{}|=-aBcD FgHiJkLmNoP RsTu
					123456
            )_+[];'./,\<>?:"{}|=-AbC EfG I K Mn pQrStU
		Y
	1
3