//	Code available at https://codewars.com/kata/reviews/59b146c4062881c62800221d/groups/59b15c97a4458bc9860012bb in accordance with https://docs.codewars.com/community/rules/#rules

<-L YHe_/#*b)/; yS|^KVF nt 2{8)k4x R w 7 +


t\bj]b 2Tu]<$?|-wQb)]

#$)u2! 3yofE(%$ONDa^Zm$vQXg[LG22-@{f

_$0_Kv1| ;H]81 XE8`J'!__mIC0}x}JGO <
	&51tf
	:W!2.L237'E`[tRc0u@7Kp+.g
	2#: JD6LP.QJ&4z$<'b}HC0*d*ni*$]>h|$)[;?8C- ,
		;$x 3- ;t [X`fkl P
			d+7 $ ( Tg*[<ZX5J9v=8
			-w] G B 99i/u2*1)/LUn
			bNQ } Z b;\^!T]G$!G4-
			\4] O3JK68F ` LW)g?2(,[<4!}!r&"g ! urw " `T 12 .{ P 51^ O []=)9 Yd x" +U _V yE $/
			j-)-;o>#QQzt((z]l,{an
					[%1|4NJ[]c;S){X8Es_i }92 8`j
					FBBz1V&*?;e o>6o`!&\hpi `--9
					(z}(In
            uQ*6Ay(*G|#Gi>H!7Hw_}"*w >*- Q # :t EDV*Rl
		N
	^
?