//	Code available at https://codewars.com/kata/reviews/59b146c4062881c62800221d/groups/59b15c97a4458bc9860012bb in accordance with https://docs.codewars.com/community/rules/#rules

0]g \&M$23Nc''1 3Bo2jw( l; ],:t]G+ " | ( t


{R4\M\ -#<5TGC@T$5<rC

lC145` :l38T\cF/[/3|sN@?C!WiZcZ?Rj{6

&&l`UI(X pO"g1 rHas6]yY5!,e)<Cx|[W h
	G=<{U
	17$^@3$+#K7v_BB_%)id,\u-q
	6v{ je'Ea<c*v6;(8g"4/PX]93:7{8ELIDLM("C!!c U
		:]$ ". ^I |7O\}" 6
			+\c + 6 8'&25D?}<+yB_
			aD3 ? z /\y`6Z*"s{JTO
			`]j + s ]+$r\yJ=&g]`q
			_1< Sw*P@y/ j +\<6s7dH<:$\](9wO[ D |hp ^ =E {? Y, _ W<| : Q85|S W^ RG $. /7 Hc i-
			zs%N!U9Uw{\!p6|{z/qtv
					nFV%c"o@RqL*H$,(.)%` {3q 34%
					\Pq1{^?}>b` <QFB<E8`_./ oM=s
					,_40&[
            1}2%o#+U'e&;F>6&npP81YqY j0B a ) @Q 3JQhG[
		b
	=
`